##############################
## Postgres
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=stacks-data-lake
DB_PORT=5432

##############################
## Alex Indexer
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_DATABASE
STACKS_NODE_API_URL=https://stacks-node-api.mainnet.stacks.co/
STACKS_WSS_URL=wss://stacks-node-api.mainnet.stacks.co/
STREAM_HISTORICAL_DATA=true
FETCH_HISTORICAL_CONTRACTS=true
NODE_ENV=production

###############################
## Hasura 
HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
HASURA_GRAPHQL_ADMIN_SECRET: "myadminsecretkey"
ASURA_GRAPHQL_UNAUTHORIZED_ROLE: "user"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE: "user"
HASURA_GRAPHQL_ENDPOINT: "http://0.0.0.0:8080"
HASURA_GRAPHQL_DEV_MODE: "false"
HASURA_GRAPHQL_METADATA_DATABASE_URL: $DATABASE_URL
HASURA_GRAPHQL_DATABASE_URL: $DATABASE_URL