DOCKER_NETWORK=stacks
###############################

##############################
## Postgres
##
POSTGRES_VERSION=14
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=stacks-data-lake
DB_PORT=5432

##############################
## Alexandria Datalake
##
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_DATABASE
STACKS_NODE_API_URL=https://stacks-node-api.mainnet.stacks.co/
STREAM_HISTORICAL_DATA=true
NODE_ENV=production

###############################
## Hasura 
##
HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
HASURA_GRAPHQL_ADMIN_SECRET: "myadminsecretkey"
ASURA_GRAPHQL_UNAUTHORIZED_ROLE: "user"