DOCKER_NETWORK=stacks
###############################

##############################
## Alexandria Postgres
##
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=stacks-data-lake
DB_HOST=postgres
DB_PORT=5432

##############################
## Alexandria Datalake
##
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_DATABASE
STACKS_NODE_API_URL=https://stacks-node-api.mainnet.stacks.co/
STREAM_HISTORICAL_DATA=true
NODE_ENV=production

###############################
## Docker image versions
##
POSTGRES_VERSION=14